Input params at 2025-03-12 13:43:43.
[CUSTOM]
-- num_classes: 2
-- output_prob: False
-- label_normalisation: False
-- softmax: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- do_mixup: False
-- mixup_alpha: 0.2
-- mix_match: False
-- label: ('mask',)
-- image: ('Proton',)
-- inferred: ()
-- weight: ()
-- sampler: ()
-- value: ()
-- name: net_segment
[CONFIG_FILE]
-- path: /home/msoo935/hpc/1H-MRI-segmentation/config_inference.ini
[PROTON]
-- csv_file: 
-- csv_data_file: 
-- to_ohe: False
-- path_to_search: /home/msoo935/hpc/MRI_database/Matai2023/Exam2895/test
-- filename_contains: ()
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 3
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('R', 'S', 'A')
-- spatial_window_size: (96, 96, 96)
[MASK]
-- csv_file: 
-- csv_data_file: 
-- to_ohe: False
-- path_to_search: model
-- filename_contains: ()
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 0
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('R', 'S', 'A')
-- spatial_window_size: (96, 96, 96)
[SYSTEM]
-- cuda_devices: ""
-- num_threads: 2
-- num_gpus: 0
-- model_dir: /home/msoo935/hpc/1H-MRI-segmentation/model
-- dataset_split_file: ./dataset_split.csv
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger', 'performance_logger')
-- iteration_generator: iteration_generator
-- action: inference
[NETWORK]
-- name: nonewnet
-- activation_function: prelu
-- batch_size: 2
-- smaller_final_batch_mode: pad
-- decay: 1e-06
-- reg_type: L2
-- volume_padding_size: (10, 10, 10)
-- volume_padding_mode: minimum
-- volume_padding_to_size: (0,)
-- window_sampling: uniform
-- force_output_identity_resizing: False
-- queue_length: 10
-- multimod_foreground_type: and
-- histogram_ref_file: 
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- normalisation: True
-- rgb_normalisation: False
-- whitening: True
-- normalise_foreground_only: True
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- keep_prob: 1.0
-- weight_initializer_args: {}
-- bias_initializer_args: {}
[TRAINING]
-- optimiser: adam
-- sample_per_volume: 10
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- scaling_percentage: (-10.0, 10.0)
-- isotropic_scaling: False
-- antialiasing: True
-- bias_field_range: ()
-- bf_order: 3
-- random_flipping_axes: -1
-- do_elastic_deformation: False
-- num_ctrl_points: 4
-- deformation_sigma: 15
-- proportion_to_deform: 0.5
-- lr: 1e-05
-- loss_type: CrossEntropy
-- starting_iter: -1
-- save_every_n: 500
-- tensorboard_every_n: 20
-- max_iter: 10000
-- max_checkpoints: 100
-- validation_every_n: -1
-- validation_max_iter: 1
-- exclude_fraction_for_validation: 0.0
-- exclude_fraction_for_inference: 0.0
-- vars_to_restore: 
-- vars_to_freeze: 
-- patience: 100
-- early_stopping_mode: mean
[INFERENCE]
-- spatial_window_size: (128, 128, 128)
-- inference_iter: 92000
-- dataset_to_infer: 
-- save_seg_dir: results
-- output_postfix: _niftynet_out
-- output_interp_order: 0
-- border: (0, 0, 1)
-- fill_constant: 0.0
[EVALUATION]
-- evaluations: dice,jaccard
-- save_csv_dir: 
-- evaluation_units: foreground
