[Proton]
path_to_search = /home/msoo935/hpc/MRI_database/Matai2023/Exam2895/test
filename_contains = 
filename_not_contains =
spatial_window_size = (96, 96, 96)
pixdim = (1.0, 1.0, 1.0)
axcodes=(R, S, A)
interp_order = 3

[mask]
path_to_search = model
filename_contains = 
filename_not_contains = 
spatial_window_size = (96, 96, 96)
pixdim = (1.0, 1.0, 1.0)
axcodes=(R, S, A)
interp_order = 0


############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 0
model_dir =

[NETWORK]
name = nonewnet
activation_function = prelu
batch_size = 2
decay = 0.000001
reg_type = L2

volume_padding_size = 10
histogram_ref_file = 
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 10
window_sampling = uniform

[TRAINING]
sample_per_volume = 10
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
lr = 0.00001
loss_type = CrossEntropy
starting_iter = -1

[INFERENCE]
border = (0, 0, 1)
inference_iter = 92000
save_seg_dir = results
output_interp_order = 0
spatial_window_size = (128, 128, 128)

[EVALUATION]
evaluations= dice,jaccard
save_csv_dir =
evaluation_units = foreground

############################ custom configuration sections
[SEGMENTATION]
image = Proton
label = mask
output_prob = False
num_classes = 2
label_normalisation = False

